<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-d1-yde" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkc-ik-S8z" userLabel="Origin View">
                                <rect key="frame" x="20" y="50" width="560" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAU-VQ-PIQ">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="LhM-P2-AfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000000, 00.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-Ip-uSY">
                                        <rect key="frame" x="5" y="28" width="550" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5cg-Ip-uSY" firstAttribute="top" secondItem="yAU-VQ-PIQ" secondAttribute="bottom" id="3sZ-eb-v0S"/>
                                    <constraint firstItem="5cg-Ip-uSY" firstAttribute="trailing" secondItem="yAU-VQ-PIQ" secondAttribute="trailing" id="aOb-hL-FX5"/>
                                    <constraint firstItem="5cg-Ip-uSY" firstAttribute="leading" secondItem="yAU-VQ-PIQ" secondAttribute="leading" id="alR-76-LRF"/>
                                    <constraint firstAttribute="bottom" secondItem="5cg-Ip-uSY" secondAttribute="bottom" constant="5" id="bY3-1w-Fdd"/>
                                    <constraint firstAttribute="trailing" secondItem="yAU-VQ-PIQ" secondAttribute="trailing" constant="5" id="gDr-ru-VXV"/>
                                    <constraint firstItem="yAU-VQ-PIQ" firstAttribute="leading" secondItem="Nkc-ik-S8z" secondAttribute="leading" constant="5" id="lO2-bm-J9o"/>
                                    <constraint firstItem="yAU-VQ-PIQ" firstAttribute="top" secondItem="Nkc-ik-S8z" secondAttribute="top" constant="5" id="lkJ-cf-08K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-1k-eTG" userLabel="Destination View">
                                <rect key="frame" x="20" y="120" width="560" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrF-yI-xVw">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="fb4-Mh-NlC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.000000, 00.000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-bb-We6">
                                        <rect key="frame" x="5" y="28" width="550" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VrF-yI-xVw" firstAttribute="leading" secondItem="fpA-1k-eTG" secondAttribute="leading" constant="5" id="0gS-VC-10R"/>
                                    <constraint firstItem="JfV-bb-We6" firstAttribute="leading" secondItem="VrF-yI-xVw" secondAttribute="leading" id="10a-Hd-VnE"/>
                                    <constraint firstAttribute="trailing" secondItem="VrF-yI-xVw" secondAttribute="trailing" constant="5" id="4Mh-Bu-EPD"/>
                                    <constraint firstItem="JfV-bb-We6" firstAttribute="trailing" secondItem="VrF-yI-xVw" secondAttribute="trailing" id="L2u-QL-cAE"/>
                                    <constraint firstItem="VrF-yI-xVw" firstAttribute="leading" secondItem="fpA-1k-eTG" secondAttribute="leading" constant="112" id="cNm-oR-SmE">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="VrF-yI-xVw" firstAttribute="top" secondItem="fpA-1k-eTG" secondAttribute="top" constant="5" id="eew-Lh-wBX"/>
                                    <constraint firstAttribute="bottom" secondItem="JfV-bb-We6" secondAttribute="bottom" constant="5" id="fpV-UQ-2D3"/>
                                    <constraint firstItem="JfV-bb-We6" firstAttribute="top" secondItem="VrF-yI-xVw" secondAttribute="bottom" id="hRP-k7-xSN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cNm-oR-SmE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="cNm-oR-SmE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vf-FW-Voz" userLabel="Geometry Distance View">
                                <rect key="frame" x="20" y="402" width="560" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Geometry Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-kw-gaG">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="2gN-5A-PQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSd-CY-p23">
                                        <rect key="frame" x="5" y="28" width="550" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="17" width="360" height="28.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SSd-CY-p23" secondAttribute="bottom" constant="5" id="H9F-96-nqe"/>
                                    <constraint firstItem="XGC-kw-gaG" firstAttribute="top" secondItem="1vf-FW-Voz" secondAttribute="top" constant="5" id="SXf-Hh-18z"/>
                                    <constraint firstItem="SSd-CY-p23" firstAttribute="trailing" secondItem="XGC-kw-gaG" secondAttribute="trailing" id="XV4-ap-ftE"/>
                                    <constraint firstItem="SSd-CY-p23" firstAttribute="top" secondItem="XGC-kw-gaG" secondAttribute="bottom" id="paL-bD-Spk"/>
                                    <constraint firstItem="SSd-CY-p23" firstAttribute="leading" secondItem="XGC-kw-gaG" secondAttribute="leading" id="qMx-On-moJ"/>
                                    <constraint firstItem="XGC-kw-gaG" firstAttribute="leading" secondItem="1vf-FW-Voz" secondAttribute="leading" constant="5" id="sSg-ld-YZa"/>
                                    <constraint firstAttribute="trailing" secondItem="XGC-kw-gaG" secondAttribute="trailing" constant="5" id="yvM-I8-eul"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-Yd-Tbp" userLabel="Real Distance View">
                                <rect key="frame" x="20" y="481" width="560" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Real Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY6-4V-jIH">
                                        <rect key="frame" x="5" y="5" width="550" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Hjd-6P-8zK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="19"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pof-Gf-AgA">
                                        <rect key="frame" x="5" y="28" width="550" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="17" width="360" height="28.5"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pof-Gf-AgA" firstAttribute="trailing" secondItem="sY6-4V-jIH" secondAttribute="trailing" id="DRB-B0-AXW"/>
                                    <constraint firstItem="sY6-4V-jIH" firstAttribute="leading" secondItem="mjX-Yd-Tbp" secondAttribute="leading" constant="5" id="DXy-BY-bNf"/>
                                    <constraint firstAttribute="bottom" secondItem="pof-Gf-AgA" secondAttribute="bottom" constant="5" id="DYE-m8-hzE"/>
                                    <constraint firstItem="sY6-4V-jIH" firstAttribute="top" secondItem="mjX-Yd-Tbp" secondAttribute="top" constant="5" id="OvQ-Rh-rvt"/>
                                    <constraint firstItem="pof-Gf-AgA" firstAttribute="top" secondItem="sY6-4V-jIH" secondAttribute="bottom" id="XXI-k9-ZAz"/>
                                    <constraint firstItem="pof-Gf-AgA" firstAttribute="leading" secondItem="sY6-4V-jIH" secondAttribute="leading" id="Z29-B4-3K5"/>
                                    <constraint firstAttribute="trailing" secondItem="sY6-4V-jIH" secondAttribute="trailing" constant="5" id="bKT-0L-lOO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fpA-1k-eTG" firstAttribute="leading" secondItem="Nkc-ik-S8z" secondAttribute="leading" id="0pX-Ah-INe"/>
                            <constraint firstItem="Nkc-ik-S8z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="CkE-Pr-Me2"/>
                            <constraint firstItem="Nkc-ik-S8z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="FlE-xF-zoQ"/>
                            <constraint firstAttribute="trailing" secondItem="mjX-Yd-Tbp" secondAttribute="trailing" constant="20" id="Gf5-jP-GEv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mjX-Yd-Tbp" secondAttribute="bottom" constant="50" id="NrG-rB-fFJ"/>
                            <constraint firstAttribute="trailing" secondItem="Nkc-ik-S8z" secondAttribute="trailing" constant="20" id="ObC-YA-DeU"/>
                            <constraint firstItem="mjX-Yd-Tbp" firstAttribute="top" secondItem="1vf-FW-Voz" secondAttribute="bottom" constant="10" id="T7U-YJ-FiG"/>
                            <constraint firstAttribute="topMargin" secondItem="mmd-d1-yde" secondAttribute="top" id="VjA-x7-dMN"/>
                            <constraint firstItem="mjX-Yd-Tbp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XVp-ZM-i4V"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mmd-d1-yde" secondAttribute="bottom" id="YeA-xO-ExO"/>
                            <constraint firstItem="fpA-1k-eTG" firstAttribute="top" secondItem="Nkc-ik-S8z" secondAttribute="bottom" constant="10" id="ZEY-tC-0lG"/>
                            <constraint firstItem="fpA-1k-eTG" firstAttribute="trailing" secondItem="Nkc-ik-S8z" secondAttribute="trailing" id="aIl-Oi-5hr"/>
                            <constraint firstItem="mmd-d1-yde" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ito-QM-fBw"/>
                            <constraint firstItem="1vf-FW-Voz" firstAttribute="trailing" secondItem="mjX-Yd-Tbp" secondAttribute="trailing" id="oPD-Qi-9zn"/>
                            <constraint firstItem="1vf-FW-Voz" firstAttribute="leading" secondItem="mjX-Yd-Tbp" secondAttribute="leading" id="rZG-kL-6U7"/>
                            <constraint firstAttribute="trailing" secondItem="mmd-d1-yde" secondAttribute="trailing" id="yJo-WK-yFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mmd-d1-yde" id="Ng3-Hw-kAr"/>
                        <outlet property="destinationLabel" destination="JfV-bb-We6" id="7Gx-Jf-5vI"/>
                        <outlet property="destinationView" destination="fpA-1k-eTG" id="46A-33-KyK"/>
                        <outlet property="geometryDistanceLabel" destination="SSd-CY-p23" id="Stv-3Z-gYq"/>
                        <outlet property="geometryDistanceView" destination="1vf-FW-Voz" id="WdQ-ai-hSI"/>
                        <outlet property="originLabel" destination="5cg-Ip-uSY" id="c3h-GF-uGn"/>
                        <outlet property="originView" destination="Nkc-ik-S8z" id="5DN-7G-ccd"/>
                        <outlet property="realDistanceLabel" destination="pof-Gf-AgA" id="9Uo-Uq-0ko"/>
                        <outlet property="realDistanceView" destination="mjX-Yd-Tbp" id="XPM-rB-prE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
